[
{
  "caption": "QColor",
  "id": "q_color",
  "mnemonic": "C",
  "children": [
    { "caption": "Debug", "command": "q_color_debug", "checkbox": true },
    { "caption": "Enabled", "command": "q_color_enabled", "checkbox": true },
    { "caption": "Show", "command": "q_color_show", "checkbox": true },
    { "caption": "QColor Picker", "command": "q_color_picker" },
    { "caption": "QColor Converter", "command": "q_color_converter" },

    { "caption": "-", "id": "settings" },
    {
      "caption": "Settings",
      "command": "edit_settings",
      "args":
      {
        "base_file": "${packages}/QColor/QColor.sublime-settings",
        "default": "{\n\t$0\n}\n"
      }
    },
    
    {
      "caption": "Settings – Default",
      "command": "open_file",
      "args": { "file": "${packages}/QColor/QColor.sublime-settings" }
    },
    {
      "caption": "Settings – User",
      "command": "open_file",
      "args": { "file": "${packages}/User/QColor.sublime-settings" }
    }
  ]
}]
